<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="entries_status_bar_battery" translatable="false">
        <item>@string/status_bar_style_icon</item>
        <item>@string/status_bar_battery_status_percentage</item>
        <item>@string/status_bar_battery_status_circle</item>
        <item>@string/status_bar_battery_status_circle_percentage</item>
        <item>@string/status_bar_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Values for the notification light pulse spinners -->
    <string-array name="notification_pulse_length_entries" translatable="false">
        <item>@string/pulse_length_always_on</item>
        <item>@string/pulse_length_very_short</item>
        <item>@string/pulse_length_short</item>
        <item>@string/pulse_length_normal</item>
        <item>@string/pulse_length_long</item>
        <item>@string/pulse_length_very_long</item>
    </string-array>

    <string-array name="notification_pulse_length_values" translatable="false">
        <item>1</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <string-array name="notification_pulse_speed_entries" translatable="false">
        <item>@string/pulse_speed_very_fast</item>
        <item>@string/pulse_speed_fast</item>
        <item>@string/pulse_speed_normal</item>
        <item>@string/pulse_speed_slow</item>
        <item>@string/pulse_speed_very_slow</item>
    </string-array>

    <string-array name="notification_pulse_speed_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <!-- Auto-brightness sensitivity -->
    <string-array name="auto_brightness_sensitivity_entries" translatable="false">
        <item>@string/auto_brightness_sensitivity_verylow</item>
        <item>@string/auto_brightness_sensitivity_low</item>
        <item>@string/auto_brightness_sensitivity_medium</item>
        <item>@string/auto_brightness_sensitivity_high</item>
        <item>@string/auto_brightness_sensitivity_veryhigh</item>
    </string-array>

    <string-array name="auto_brightness_sensitivity_values" translatable="false">
        <item>150</item>
        <item>125</item>
        <item>100</item>
        <item>50</item>
        <item>25</item>
    </string-array>

    <!-- led color list -->
    <string-array name="entries_led_colors" translatable="false">
        <item>@string/led_color_green</item>
        <item>@string/led_color_red</item>
    </string-array>

    <string-array name="values_led_colors" translatable="false">
        <item>#FF00FF00</item>
        <item>#FFFF0000</item>
    </string-array>

    <string-array name="keys_action_entries" translatable="false">
        <item>@string/keys_action_nothing</item>
        <item>@string/keys_action_home</item>
        <item>@string/keys_action_back</item>
        <item>@string/keys_action_menu</item>
        <item>@string/keys_action_app_switch</item>
        <item>@string/keys_action_search</item>
        <item>@string/keys_action_voice_search</item>
        <item>@string/keys_action_in_app_search</item>
        <item>@string/keys_action_last_app</item>
        <item>@string/keys_action_kill_app</item>
    </string-array>

    <string-array name="keys_action_values" translatable="false">
        <item>0</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <!-- ActiveDisplay Notifications -->
    <string-array name="ad_redisplay_entries" translatable="false">
        <item>@string/ad_redisplay_never</item>
        <item>@string/ad_redisplay_1m</item>
        <item>@string/ad_redisplay_5m</item>
        <item>@string/ad_redisplay_15m</item>
        <item>@string/ad_redisplay_30m</item>
        <item>@string/ad_redisplay_1h</item>
        <item>@string/ad_redisplay_2h</item>
        <item>@string/ad_redisplay_5h</item>
    </string-array>

    <string-array name="ad_redisplay_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>7200000</item>
        <item>18000000</item>
    </string-array>

    <string-array name="ad_pocket_mode_entries" translatable="false">
        <item>@string/ad_pocket_mode_off</item>
        <item>@string/ad_pocket_mode_notifications</item>
        <item>@string/ad_pocket_mode_always</item>
    </string-array>

    <string-array name="ad_pocket_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="recent_clear_all_button_location_entries" translatable="false">
        <item>@string/recent_clear_all_button_location_top_left</item>
        <item>@string/recent_clear_all_button_location_top_right</item>
        <item>@string/recent_clear_all_button_location_bottom_left</item>
        <item>@string/recent_clear_all_button_location_bottom_right</item>
    </string-array>

    <string-array name="recent_clear_all_button_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="button_volume_default_entries" translatable="false">
        <item>@string/button_volume_default_none</item>
        <item>@string/button_volume_default_media</item>
        <item>@string/button_volume_default_ringer</item>
    </string-array>

    <string-array name="button_volume_default_values" translatable="false">
        <item>-1</item>
        <item>3</item>
        <item>2</item>
    </string-array>

</resources>
